<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Habu - Agency HTML Template</title>
    <meta name="description" content="Habu - Agency HTML Template. ">
    <meta name="keywords"
        content="agency, business, corporate, company, clean, modern, personal, portfolio, professional, startup, studio">

    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple_touch_icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
            
            <div class="covers">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
    </div>

    <!-- =========================== 1. Top Header Section =========================================== -->

    <div class="top-header d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-lg-5 col-md-6 col-12">
                    <div class="top-header-contact">
                        <a href="tel:+1(718)73493">
                            <i class="fas fa-phone-alt"></i>+1 (718) 73493
                        </a>
                    </div>
                    <div class="top-header-contact">
                        <a href="mailto:info@example.com">
                            <i class="fas fa-envelope"></i>info@example.com
                        </a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-0 text-right top-header-social">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.snapchat.com/"><i class="fab fa-snapchat m-0"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- =========================== 2. Menu Section =========================================== -->

    <div class="menu-header d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-2 d-flex align-items-center">
                    <a href="index.html"><img class="logo" src="images/logo/site-logo/logo.png" alt="Habu"></a>
                </div>
                <div class="col-10 d-flex align-items-center">
                    <nav id="mobile-menu" class="menu-area d-lg-flex align-items-center ml-auto">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home 01</a></li>
                                    <li>
                                        <a href="index-2.html">Home 02</a>
                                    </li>
                                </ul>
                            </li>
                           <li><a href="about.html">About</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="portfolio.html">Pages</a>
                                <ul>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="team-member.html">Member Details</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="current-menu-item">
                                <a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="mobile-menu"></div>
                    <a href="contact.html" class="large-blue-button menu-button">Get a quote</a>
                </div>
            </div>
        </div>
    </div>

    <!-- =========================== 3. Page Header Section =========================================== -->

    <div class="page-header">
        <div class="about-banner-shape-left wow animate__animated animate__fadeInLeft">
            <img src="images/shapes/03_shape-01.png" class="wow animate__animated animate__pulse animate__infinite"
                alt="habu">
        </div>
        <div class="about-banner-shape-right wow animate__animated animate__fadeInRight animate__delay-1s">
            <img src="images/shapes/03_shape-02.png" class="wow animate__animated animate__pulse animate__infinite"
                alt="habu">
        </div>
        <div class="container">
            <div class="page-header-text wow animate__animated animate__fadeInDown">
                <h1 class="page-title">Blog</h1>
                <span>Home</span>
                <span class="span-divider font-weight-bold">|</span>
                <span class="font-weight-bold">News</span>
                <div class="page-banner-shape-title">
                    <img src="images/shapes/03_shape-03.png"
                        class="wow animate__animated animate__fadeInUp animate__delay-1s" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- =========================== 4. Blog Section =========================================== -->

    <section class="blog-area">
        <div class="container">
            <div class="section-heading text-center mx-auto">
                <h2>Latest Posts</h2>
                <p>We have people of multiple kind in the house. Together we can provide high quality work to satisfy
                    you.</p>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-8 offset-lg-0 offset-md-2">
                    <div class="post">
                        <div class="post-thumbnail">
                            <a href="blog-details.html"><img src="images/blog/post-01.png" alt="Habu"></a>
                        </div>
                        <div class="post-excerpt">
                            <a href="blog.html">News</a>
                            <h2><a href="blog-details.html">Why you should hire UI/UX Guy before work.</a></h2>
                            <p>Lorem ipsum, dolor sit amet conse cte tur adipisicing elit. Vitae ipsam provi dent ut
                                quod esse iste quam corrupti.</p>
                            <hr>
                            <div class="post-extra">
                                <p>Feb 22, 2017</p>
                                <a href="blog-details.html"><i class="fas fa-long-arrow-alt-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-8 offset-lg-0 offset-md-2">
                    <div class="post">
                        <div class="post-thumbnail">
                            <a href="blog-details.html"><img src="images/blog/post-02.png" alt="Habu"></a>
                        </div>
                        <div class="post-excerpt">
                            <a href="blog.html">News</a>
                            <h2><a href="blog-details.html">A good website starts with a good idea and great people.</a></h2>
                            <p>Lorem ipsum, dolor sit amet conse cte tur adipisicing elit. Vitae ipsam provi dent ut
                                quod esse iste quam corrupti.</p>
                            <hr>
                            <div class="post-extra">
                                <p>Feb 22, 2017</p>
                                <a href="blog-details.html"><i class="fas fa-long-arrow-alt-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-8 offset-lg-0 offset-md-2">
                    <div class="post">
                        <div class="post-thumbnail">
                            <a href="blog-details.html"><img src="images/blog/post-03.png" alt="Habu"></a>
                        </div>
                        <div class="post-excerpt">
                            <a href="blog.html">News</a>
                            <h2><a href="blog-details.html">A good website starts with a good idea and great people.</a></h2>
                            <p>Lorem ipsum, dolor sit amet conse cte tur adipisicing elit. Vitae ipsam provi dent ut
                                quod esse iste quam corrupti.</p>
                            <hr>
                            <div class="post-extra">
                                <p>Feb 22, 2017</p>
                                <a href="blog-details.html"><i class="fas fa-long-arrow-alt-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-8 offset-lg-0 offset-md-2">
                    <div class="post">
                        <div class="post-thumbnail">
                            <a href="blog-details.html"><img src="images/blog/post-04.png" alt="Habu"></a>
                        </div>
                        <div class="post-excerpt">
                            <a href="blog.html">News</a>
                            <h2><a href="blog-details.html">Why you should hire UI/UX Guy before work.</a></h2>
                            <p>Lorem ipsum, dolor sit amet conse cte tur adipisicing elit. Vitae ipsam provi dent ut
                                quod esse iste quam corrupti.</p>
                            <hr>
                            <div class="post-extra">
                                <p>Feb 22, 2017</p>
                                <a href="blog-details.html"><i class="fas fa-long-arrow-alt-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-8 offset-lg-0 offset-md-2">
                    <div class="post">
                        <div class="post-thumbnail">
                            <a href="blog-details.html"><img src="images/blog/post-05.png" alt="Habu"></a>
                        </div>
                        <div class="post-excerpt">
                            <a href="blog.html">News</a>
                            <h2><a href="blog-details.html">A good website starts with a good idea and great people.</a></h2>
                            <p>Lorem ipsum, dolor sit amet conse cte tur adipisicing elit. Vitae ipsam provi dent ut
                                quod esse iste quam corrupti.</p>
                            <hr>
                            <div class="post-extra">
                                <p>Feb 22, 2017</p>
                                <a href="blog-details.html"><i class="fas fa-long-arrow-alt-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-8 offset-lg-0 offset-md-2">
                    <div class="post">
                        <div class="post-thumbnail">
                            <a href="blog-details.html"><img src="images/blog/post-06.png" alt="Habu"></a>
                        </div>
                        <div class="post-excerpt">
                            <a href="blog.html">News</a>
                            <h2><a href="blog-details.html">A good website starts with a good idea and great people.</a></h2>
                            <p>Lorem ipsum, dolor sit amet conse cte tur adipisicing elit. Vitae ipsam provi dent ut
                                quod esse iste quam corrupti.</p>
                            <hr>
                            <div class="post-extra">
                                <p>Feb 22, 2017</p>
                                <a href="blog-details.html"><i class="fas fa-long-arrow-alt-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-8 offset-lg-0 offset-md-2">
                    <div class="post">
                        <div class="post-thumbnail">
                            <a href="blog-details.html"><img src="images/blog/post-07.png" alt="Habu"></a>
                        </div>
                        <div class="post-excerpt">
                            <a href="blog.html">News</a>
                            <h2><a href="blog-details.html">Why you should hire UI/UX Guy before work.</a></h2>
                            <p>Lorem ipsum, dolor sit amet conse cte tur adipisicing elit. Vitae ipsam provi dent ut
                                quod esse iste quam corrupti.</p>
                            <hr>
                            <div class="post-extra">
                                <p>Feb 22, 2017</p>
                                <a href="blog-details.html"><i class="fas fa-long-arrow-alt-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-8 offset-lg-0 offset-md-2">
                    <div class="post">
                        <div class="post-thumbnail">
                            <a href="blog-details.html"><img src="images/blog/post-08.png" alt="Habu"></a>
                        </div>
                        <div class="post-excerpt">
                            <a href="blog.html">News</a>
                            <h2><a href="blog-details.html">A good website starts with a good idea and great people.</a></h2>
                            <p>Lorem ipsum, dolor sit amet conse cte tur adipisicing elit. Vitae ipsam provi dent ut
                                quod esse iste quam corrupti.</p>
                            <hr>
                            <div class="post-extra">
                                <p>Feb 22, 2017</p>
                                <a href="blog-details.html"><i class="fas fa-long-arrow-alt-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-8 offset-lg-0 offset-md-2">
                    <div class="post">
                        <div class="post-thumbnail">
                            <a href="blog-details.html"><img src="images/blog/post-09.png" alt="Habu"></a>
                        </div>
                        <div class="post-excerpt">
                            <a href="blog.html">News</a>
                            <h2><a href="blog-details.html">A good website starts with a good idea and great people.</a></h2>
                            <p>Lorem ipsum, dolor sit amet conse cte tur adipisicing elit. Vitae ipsam provi dent ut
                                quod esse iste quam corrupti.</p>
                            <hr>
                            <div class="post-extra">
                                <p>Feb 22, 2017</p>
                                <a href="blog-details.html"><i class="fas fa-long-arrow-alt-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto mt-60">
                    <a href="blog.html" class="wow animate__animated animate__flipInX large-blue-button">Load More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================== 5. Subscribe Section =========================================== -->

    <div class="custom-projects">
        <div class="container d-lg-flex align-items-center">
            <div class="section-heading">
                <h1>Subscribe</h1>
                <p>We have people of multiple kind in the house. Together we can provide high quality work to satisfy
                    you. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="subscribe-form">
                <form action="#">
                    <input type="email" placeholder="INFO@EXAMPLE.COM">
                    <button type="submit">GET A QUOTE</button>
                </form>
            </div>
        </div>
        <div class="custom-projects-shape-2">
            <img src="images/shapes/shape-02.png" alt="Habu">
        </div>
        <div class="custom-projects-circle-1">
            <img src="images/shapes/shape-circle.png" class="wow animate__animated animate__pulse animate__infinite"
                alt="Habu">
        </div>
        <div class="custom-projects-circle-2">
            <img src="images/shapes/shape-circle.png" alt="Habu">
        </div>
        <div class="custom-projects-circle-3">
            <img src="images/shapes/shape-circle.png" class="wow animate__animated animate__pulse animate__infinite"
                alt="Habu">
        </div>
        <div class="custom-projects-circle-4"></div>
    </div>
    <!-- =========================== 11. Footer Section =========================================== -->

    <section class="footer-area">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-9">
                    <h2>Contact Us</h2>
                    <p>1 (800) 686-6688 <br>suport@wpsmasher.com <br>40 Baria Sreet 133/2 <br>NewYork City, USA <br>Open
                        hours: 8.00-18.00 Mon-Fri</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-9">
                    <h2>Important</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="portfolio.html">Work</a></li>
                        <li><a href="portfolio-details.html">Single Service</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">Support</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="about.html">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 col-12">
                    <h2>Our Newsletter</h2>
                    <p>Subscribe to our mailing list to get the up dates to your email inbox</p>
                    <form action="index.html">
                        <input type="email" placeholder="E-mail">
                        <input type="submit" value="Subscribe">
                    </form>
                    <div class="footer-social mt-30">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.snapchat.com/"><i class="fab fa-snapchat m-0"></i></a>
                    </div>
                </div>
                <a class="go-to-top" href="#"><i class="fas fa-chevron-up"></i></a>
            </div>
        </div>
    </section>

    <!-- =========================== 12. Copyright Section =========================================== -->

    <div class="container text-center copyright">
        <p>Copyright ©2020 Wpsmasher. All Rights Reserved</p>
    </div>

    <!-- All JS -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/video.popup.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/main.js"></script>
</body>

</html>