<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Arrow Consolidated - Growing Businesses, Changing Lives.</title>
    <meta name="description" content="Habu - Agency HTML Template. ">
    <meta name="keywords"
        content="agency, business, corporate, company">

    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple_touch_icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
            
            <div class="covers">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
    </div>

    <!-- =========================== 1. Top Header Section =========================================== -->

    <div class="top-header d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-5 col-lg-5 col-md-6 col-12">
                    <div class="top-header-contact">
                        <a href="tel:+1(718)73493">
                            <i class="fas fa-phone-alt"></i>+1 (224) 531 425
                        </a>
                    </div>
                    <div class="top-header-contact">
                        <a href="mailto:hello@arrowconsolidated.com">
                            <i class="fas fa-envelope"></i>hello@arrowconsolidated.com
                        </a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-0 text-right top-header-social">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- =========================== 2. Menu Section =========================================== -->

    <div class="menu-header d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-2 d-flex align-items-center">
                    <a href="index.html"><img class="logo" src="images/logo/site-logo/logo.png" alt="Habu"></a>
                </div>
                <div class="col-10 d-flex align-items-center">
                    <nav id="mobile-menu" class="menu-area d-lg-flex align-items-center ml-auto">
                        <ul>
                            <li class="current-menu-item">
                                <a href="index.html">Home</a>
                            <li><a href="#banner">About</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="mailto:hr@arroconsolidated.com?subject Job Application=">Career</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            </li>
                            </li>
                        </ul>
                    </nav>
                    <div class="mobile-menu"></div>
                    <a href="contact.html" class="large-blue-button menu-button">Get In Touch</a>
                </div>
            </div>
        </div>
    </div>

    <!-- =========================== 3. Page Header Section =========================================== -->

    <div class="page-header">
        <div class="about-banner-shape-left wow animate__animated animate__fadeInLeft">
            <img src="images/shapes/03_shape-01.png" class="wow animate__animated animate__pulse animate__infinite"
                alt="habu">
        </div>
        <div class="about-banner-shape-right wow animate__animated animate__fadeInRight animate__delay-1s">
            <img src="images/shapes/03_shape-02.png" class="wow animate__animated animate__pulse animate__infinite"
                alt="habu">
        </div>
        <div class="container">
            <div class="page-header-text wow animate__animated animate__fadeInDown">
                <h1 class="page-title">Contact Us</h1>
                <span>Home</span>
                <span class="span-divider font-weight-bold">|</span>
                <span class="font-weight-bold">Contact Us</span>
                <div class="page-banner-shape-title">
                    <img src="images/shapes/03_shape-03.png"
                        class="wow animate__animated animate__fadeInUp animate__delay-1s" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- =========================== 4. Contact Section =========================================== -->

    <section class="contact-area">
        <div class="container">
            <div class="section-heading text-center mx-auto wow animate__animated animate__slideInUp">
                <h2>Feel Free To Reach Out To Us</h2>
            </div>
            <!-- Location -->
            <div class="location-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1482.339873127727!2d-87.82495228680125!3d42.00714815845712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fc9a56d09ab69%3A0x34d7481deac0a09d!2s350%20S%20NW%20Hwy%2C%20Park%20Ridge%2C%20IL%2060068%2C%20USA!5e0!3m2!1sen!2s!4v1696627368904!5m2!1sen!2s"
                     height="601" style="border:0; width: 100%;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
            <!-- Address 
            <div class="address-container wow animate__animated animate__fadeIn">
                <div class="row">
                    <div class="col-sm-4 col-8   d-flex align-items-center">
                        <div class="address-box mx-auto">
                            <img class="mx-auto" src="images/svgs/map.png" alt="map">
                            <p>350-S NW Highway, Ste 300,Parkridge, IL,
                            60068</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-6 d-flex align-items-center">
                        <div class="address-box mx-auto">
                            <img class="mx-auto" src="images/svgs/chatting.png" alt="map">
                            <a href="tel:+1224531425">+1 (224) 531 425 </a>
                       
                        </div>
                    </div>
                    <div class="col-sm-4 col-6 d-flex align-items-center">
                        <div class="address-box mx-auto">
                            <img class="mx-auto" src="images/svgs/message.png" alt="map">
                            <a href="mailto:hello@arrowconsoliadted.com">hello@arrowconsolidated.com</a>
                
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Contact Form -->
            <div class="contact-form-area wow animate__animated animate__fadeIn">
                <h2>Leave a message</h2>
                <div class="row">
                    <form action="#">
                        <div class="col-md-4">
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="col-md-4">
                            <input type="email" placeholder="Your Email">
                        </div>
                        <div class="col-md-4">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="col-12">
                            <textarea placeholder="Your Message"></textarea>
                            <input class="large-blue-button" type="submit" value="Send Message">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================== 5. Custom Project Section ===========================================
    <div class="custom-projects">
        <div class="container d-lg-flex align-items-center">
            <div class="section-heading">
                <h1>Custom Projects</h1>
                <p>We have people of multiple kind in the house. Together we can provide high quality work to satisfy
                    you. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="custom-project-button ml-auto">
                <button>Get A Quote</button>
            </div>
        </div>
        <div class="custom-projects-shape-2">
            <img src="images/shapes/shape-02.png" alt="Habu">
        </div>
        <div class="custom-projects-circle-1">
            <img src="images/shapes/shape-circle.png" class="wow animate__animated animate__pulse animate__infinite"
                alt="Habu">
        </div>
        <div class="custom-projects-circle-2">
            <img src="images/shapes/shape-circle.png" alt="Habu">
        </div>
        <div class="custom-projects-circle-3">
            <img src="images/shapes/shape-circle.png" class="wow animate__animated animate__pulse animate__infinite"
                alt="Habu">
        </div>
        <div class="custom-projects-circle-4"></div>
    </div> -->

    <!-- =========================== 11. Footer Section =========================================== -->

    <section class="footer-area">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-9">
                    <h2>Contact Us</h2>
                    <p>1 (224) 531-425 <br>hello@arrowconsolidated.com <br>350 S Northwest Highway, Ste 300 <br>Parkridge, IL, 60068 <br>Open
                        hours: 8.00-18.00 Mon-Fri</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-9">
                    <h2>Important</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#banner">About Us</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="mailto:hr@arrowconsolidated.com?subject=Job Application">Career</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 col-12">
                    <h2>Our Newsletter</h2>
                    <p>Subscribe to our mailing list to get the updates to your inbox</p>
                    <form action="index.html">
                        <input type="email" placeholder="E-mail">
                        <input type="submit" value="Subscribe">
                    </form>
                    <div class="footer-social mt-30">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>                    </div>
                </div>
                <a class="go-to-top" href="#"><i class="fas fa-chevron-up"></i></a>
            </div>
        </div>
    </section>

    <!-- =========================== 12. Copyright Section =========================================== -->

    <div class="container text-center copyright">
        <p>Copyright ©  2023 Arrow Consolidated. All Rights Reserved</p>
    </div>

    <!-- All JS -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/video.popup.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/main.js"></script>
</body>

</html>